# Logon-FullStack-App

./: LOGON APP.sln  README.md
LOGON APP/: EncryptClass.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LOGON APP.csproj  LoginForm.Designer.cs  LoginForm.cs  Note.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
LOGON APP/API classes/: Clouds.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
LOGON APP/Connection DB/: Connection.cs
LOGON APP/Database/: DatabaseSetup.sql  StoredProcedures.sql
LOGON APP/Properties/: Resources.Designer.cs  Resources.resx
